{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend service for **Semflow**, a secure and scalable semester management and daily study tracking application.\r The backend is built using Node.js and Express, follows an MVC architecture, and provides RESTful APIs for authentication, course management, daily study logs, and AI-assisted academic insights.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
